# share-switch

./: README.md  pom.xml
src/main/java/com/anvisero/shareswitch/: ShareSwitchApplication.java
src/main/java/com/anvisero/shareswitch/controller/: AuthController.java  BookingController.java  ItemController.java  UserController.java
src/main/java/com/anvisero/shareswitch/exceptions/: AlreadyExistsException.java  ErrorResponse.java  IncorrectPasswordException.java  NotFoundException.java  ValidationException.java
src/main/java/com/anvisero/shareswitch/exceptions/handlers/: ErrorHandler.java
src/main/java/com/anvisero/shareswitch/model/: AuthData.java  Booking.java  Item.java  User.java
src/main/java/com/anvisero/shareswitch/service/: AuthService.java  BookingService.java  ItemService.java  UserService.java
src/main/java/com/anvisero/shareswitch/storage/booking/: BookingDBStorage.java  BookingStorage.java
src/main/java/com/anvisero/shareswitch/storage/item/: ItemDBStorage.java  ItemStorage.java
src/main/java/com/anvisero/shareswitch/storage/user/: UserDBStorage.java  UserStorage.java
src/main/resources/: application.properties  checks.sql  create.sql  drop.sql  function.sql  functions.sql  indexes.sql  insert_passports.sql  insert_users.sql  triggers.sql  truncate.sql
src/test/java/com/anvisero/shareswitch/: ShareSwitchApplicationTests.java
